<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Enver's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="請講解 「繼承」這個觀念：Inheritance（繼承）的意思就是繼承者擁有被繼承者的特性，用於類別(class)的繼承，所以子類別可以呼叫父類別的方法。
為什麼 Rails 要分 production, test, development 三種環境？
不同環境的差異在於有不同的設定，除了資料庫設定 database.yml 裡分開設定之外，個別的環境設定放在 config/environment">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails即戰力課程第三週筆記">
<meta property="og:url" content="https://bohung.github.io/2016/10/26/Rails即戰力課程第三週筆記/index.html">
<meta property="og:site_name" content="Enver's Note">
<meta property="og:description" content="請講解 「繼承」這個觀念：Inheritance（繼承）的意思就是繼承者擁有被繼承者的特性，用於類別(class)的繼承，所以子類別可以呼叫父類別的方法。
為什麼 Rails 要分 production, test, development 三種環境？
不同環境的差異在於有不同的設定，除了資料庫設定 database.yml 裡分開設定之外，個別的環境設定放在 config/environment">
<meta property="og:updated_time" content="2016-10-26T12:48:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails即戰力課程第三週筆記">
<meta name="twitter:description" content="請講解 「繼承」這個觀念：Inheritance（繼承）的意思就是繼承者擁有被繼承者的特性，用於類別(class)的繼承，所以子類別可以呼叫父類別的方法。
為什麼 Rails 要分 production, test, development 三種環境？
不同環境的差異在於有不同的設定，除了資料庫設定 database.yml 裡分開設定之外，個別的環境設定放在 config/environment">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '版主'
    }
  };
</script>




  <link rel="canonical" href="https://bohung.github.io/2016/10/26/Rails即戰力課程第三週筆記/"/>


  <title> Rails即戰力課程第三週筆記 | Enver's Note </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Enver's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rails即戰力課程第三週筆記
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-26T20:08:55+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="請講解-「繼承」這個觀念："><a href="#請講解-「繼承」這個觀念：" class="headerlink" title="請講解 「繼承」這個觀念："></a>請講解 「繼承」這個觀念：</h2><p>Inheritance（繼承）的意思就是繼承者擁有被繼承者的特性，用於類別(class)的繼承，所以子類別可以呼叫父類別的方法。</p>
<h2 id="為什麼-Rails-要分-production-test-development-三種環境？"><a href="#為什麼-Rails-要分-production-test-development-三種環境？" class="headerlink" title="為什麼 Rails 要分 production, test, development 三種環境？"></a>為什麼 Rails 要分 production, test, development 三種環境？</h2><blockquote>
<p>不同環境的差異在於有不同的設定，除了資料庫設定 database.yml 裡分開設定之外，個別的環境設定放在 config/environments/development.rb、config/environments/test.rb 和 config/environments/production.rb，它們可以有不同的 Log 層級、Session 設定、Email 設定等等。</p>
</blockquote>
<p><strong>development environment 開發模式，用在你的開發的時候。</strong></p>
<p>使用 Rails 開發可以快速的原因之一，就是當你修改一個小東西，只要重新整理瀏覽器就可以馬上看到修改後的結果。這個秘訣就在於 cache_classes = false 會讓每一次的 HTTP 請求都重新載入類別檔案。更仔細的說，當這個值是 false 的時候，Rails 會改用 Ruby 的 load 方法，每次執行都會重新載入一次。<br>Rails只有在連線是來自本地端的時候，才會將發生錯誤時的Call stack trace資訊給瀏覽器顯示。這個設定將所有連線都當做本地端連線，好讓開發模式時所有人連線都可以看到錯誤訊息。</p>
<p><strong>test environment 測試模式，用在自動測試時。</strong></p>
<p>不同於 development 或 production 在test模式，碰到例外會直接出現，出錯時瀏覽器不會顯示出 call stack trace 或 public/500.html 畫面。</p>
<p><strong>production environment 正式上線模式，用在實際的上線運作環境。</strong></p>
<p>cache_classes = true 表示在 production 中，類別檔案載入進記憶體中就快取起來了，效能提升。不像在 development 環境中每一次 HTTP 請求就會重新載入一次。<br>不同於 development，如果在 production 環境出現例外錯誤，不會顯示程式 call stack 訊息，而是回傳 public/500.html 頁面。</p>
<h2 id="請玩-delayed-job-與-sidekiq-兩套-gem-解釋他們的差異："><a href="#請玩-delayed-job-與-sidekiq-兩套-gem-解釋他們的差異：" class="headerlink" title="請玩 delayed_job 與 sidekiq 兩套 gem, 解釋他們的差異："></a>請玩 delayed_job 與 sidekiq 兩套 gem, 解釋他們的差異：</h2><p>Sidekiq：利用 redis: key-value 來儲存要執行的任務去儲存work 然後去執行他。<br>delay_job：新增一個table把 work 丟進去執行。<br>相對來說 delay_job 不管是在local 還是heroku是非常容易操作及安裝的！</p>
<h2 id="什麼時機要用-Helper-什麼時機要用-Partial？"><a href="#什麼時機要用-Helper-什麼時機要用-Partial？" class="headerlink" title="什麼時機要用 Helper, 什麼時機要用 Partial？"></a>什麼時機要用 Helper, 什麼時機要用 Partial？</h2><p>Partial：</p>
<pre><code>- 檔案裡 HTML 超過兩頁（long template）
- HTML 內容高度重複（highly duplicated）
- 可獨立作為功能區塊（independent blocks）
</code></pre><p>Helper：</p>
<pre><code>- 產生的 HTML code 需要與原始程式碼進行一些邏輯混合，但不希望 View 裡面搞得太複雜。
- 需要與 Rails 內建預設好的一些方便 Helper 交叉使用。
</code></pre><p>conclusion：</p>
<pre><code>- partial 負責處理大片的 HTML code，或是之後要利用 ajax render 出來的片段。
- helper 則負責處理跟邏輯判斷有關的東西。
</code></pre><h2 id="什麼時候要用-Service-Object？"><a href="#什麼時候要用-Service-Object？" class="headerlink" title="什麼時候要用 Service Object？"></a>什麼時候要用 Service Object？</h2><p>顧名思義，Service Object是因為有某些類似的特定功能，像是一個『service』，跟資料庫中的model並無直接關係，因此拉出來獨立成為一個class，在邏輯上會更容易管理。</p>
<pre><code>- method邏輯極其複雜的時候
- 跨Model使用，無法特別歸類於特定Model
- 與外部服務有較多關連 - 並非重要功能
- 同一種method有許多類似的使用方法
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/Rails即戰力課程第二週筆記/" rel="next" title="Rails即戰力課程第二週筆記">
                <i class="fa fa-chevron-left"></i> Rails即戰力課程第二週筆記
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/Rails即戰力課程第四週筆記/" rel="prev" title="Rails即戰力課程第四週筆記">
                Rails即戰力課程第四週筆記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/thumb_IMG_0002_1024.jpg"
               alt="Bo-Hung Liou" />
          <p class="site-author-name" itemprop="name">Bo-Hung Liou</p>
          <p class="site-description motion-element" itemprop="description">不要拿別人的錯誤，來懲罰自己！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bohung.liou" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bohung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#請講解-「繼承」這個觀念："><span class="nav-number">1.</span> <span class="nav-text">請講解 「繼承」這個觀念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼-Rails-要分-production-test-development-三種環境？"><span class="nav-number">2.</span> <span class="nav-text">為什麼 Rails 要分 production, test, development 三種環境？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#請玩-delayed-job-與-sidekiq-兩套-gem-解釋他們的差異："><span class="nav-number">3.</span> <span class="nav-text">請玩 delayed_job 與 sidekiq 兩套 gem, 解釋他們的差異：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼時機要用-Helper-什麼時機要用-Partial？"><span class="nav-number">4.</span> <span class="nav-text">什麼時機要用 Helper, 什麼時機要用 Partial？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼時候要用-Service-Object？"><span class="nav-number">5.</span> <span class="nav-text">什麼時候要用 Service Object？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bo-Hung Liou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
